model: ./multimodal/encs2fr/model/model.multi30k.encs2fr_step_20000.pt
src: ./multimodal/dataset/data/task1/tok/test_2016_flickr.lc.norm.tok.en
sim: ./multimodal/dataset/data/task1/tok/test_2016_flickr.lc.norm.tok.cs
output: ./multimodal/encs2fr/output.fr
gpu: 0
verbose: True

