data_type: text
log_file: multimodal/jaen2en/preprocess.log
num_threads: 8
save_data: multimodal/jaen2en/flickr30k.jaen2en
src_seq_length: 300
tgt_seq_length: 150
share_vocab: 'true'
overwrite: 'true'
train_src: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_train.ja1.tokenized.with_match.bpe.jaonly
train_sim: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_train.ja1.tokenized.with_match.bpe
train_tgt: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_train.en1.tokenized.with_match.bpe
valid_src: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_val.ja1.tokenized.with_match.bpe.jaonly
valid_sim: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_val.ja1.tokenized.with_match.bpe
valid_tgt: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_val.en1.tokenized.with_match.bpe
