data_type: text
log_file: 'preprocess.log'
num_threads: 8
save_data: multi30k.en2fr
src_seq_length: 150
tgt_seq_length: 150
share_vocab: 'true'
overwrite: 'true'
train_src: dataset/data/task1/tok/train.lc.norm.tok.en
train_sim: dataset/data/task1/tok/train.lc.norm.tok.cs
train_tgt: dataset/data/task1/tok/train.lc.norm.tok.fr
valid_src: dataset/data/task1/tok/val.lc.norm.tok.en
valid_sim: dataset/data/task1/tok/val.lc.norm.tok.cs
valid_tgt: dataset/data/task1/tok/val.lc.norm.tok.fr
