data_type: text
log_file: multimodal/encs2fr/preprocess.log
num_threads: 8
save_data: multimodal/encs2fr/multi30k.encs2fr
src_seq_length: 150
tgt_seq_length: 150
share_vocab: 'true'
overwrite: 'true'
train_src: multimodal/data/dataset/data/task1/tok/train.lc.norm.tok.en
train_sim: multimodal/data/dataset/data/task1/tok/train.lc.norm.tok.cs
train_tgt: multimodal/data/dataset/data/task1/tok/train.lc.norm.tok.fr
valid_src: multimodal/data/dataset/data/task1/tok/val.lc.norm.tok.en
valid_sim: multimodal/data/dataset/data/task1/tok/val.lc.norm.tok.cs
valid_tgt: multimodal/data/dataset/data/task1/tok/val.lc.norm.tok.fr
