model: ./multimodal/jaen2en/model/model.flickr30k.jaen2en_step_5000.pt
src: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_test.ja1.tokenized.with_match.bpe.jaonly
sim: ../NFR_FlickrCOCO_multi/merge.0.00/flickr_test.ja1.tokenized.with_match.bpe.simonly
exvec: ../NFR_FlickrCOCO_multi/match/test.cos.small
output: ./multimodal/jaen2en/output.en
gpu: 0
verbose: True

