model: ./multimodal/jaen2en/model/model.flickr30k.jaen2en_step_1000.pt
src: multimodal/data/NFR_FlickrCOCO_multi/merge.0.00/flickr_test.ja1.tokenized.with_match.bpe.jaonly
sim: multimodal/data/NFR_FlickrCOCO_multi/merge.0.00/flickr_test.ja1.tokenized.with_match.bpe.simonly
output: ./multimodal/jaen2en/output.en
gpu: 0
verbose: True

