model: ./multimodal/enen2fr/model/model.multi30k.enen2fr_step_1000.pt
src: ./multimodal/dataset/data/task1/tok/test_2016_flickr.lc.norm.tok.en
sim: ./multimodal/dataset/data/task1/tok/test_2016_flickr.lc.norm.tok.en
output: ./multimodal/enen2fr/output.fr
gpu: 0
verbose: True

